# articles-db-java-servlet

./: pom.xml
src/main/java/tcypa/: FormHandlerServlet.java  User.java  logreg.java
src/main/webapp/: addArticle.jsp  article.jsp  editArticle.jsp  error.jsp  index.jsp  login.jsp  viewArticles.jsp
src/main/webapp/css/: index.css
src/test/java/tcypa/: FormHandlerServletTest.java  logregTest.java
